# TradeShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smarttrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swingwizards/: Extensions.kt  TradeShare.kt
app/src/main/java/com/android/swingwizards/activities/: Dashboard.kt  SignUpProcess.kt  WebViewActivity.kt
app/src/main/java/com/android/swingwizards/common/: AppAlertDialog.kt  AppBar.kt  AppButton.kt  DropDown.kt  InputFields.kt  LineChart.kt  LoadingWheel.kt  SegmentedControl.kt  Switch.kt  TradeHistoryItem.kt  TradeShareCard.kt
app/src/main/java/com/android/swingwizards/components/: AccountDetailCard.kt  AccountPerformancePager.kt  AppBar.kt  AppButton.kt  CTraderWebComponent.kt  EmptyState.kt  HomeTopBar.kt  InsightsScreen.kt  LoadingScreen.kt  LoadingWheel.kt  MetatraderConnectionScreen.kt  PasswordReset.kt  SignInScreen.kt  SignUpComponent.kt  SignUpScreen.kt  StepsComponent.kt  TraderItem.kt  TradingAccountItem.kt  TradingPlatformComponent.kt  TradingPlatformItem.kt  Utils.kt  WhoAreYouComponent.kt
app/src/main/java/com/android/swingwizards/di/: Modules.kt
app/src/main/java/com/android/swingwizards/enums/: HomeFeedContentType.kt  Period.kt  Range.kt
app/src/main/java/com/android/swingwizards/models/: Action.kt  DataPoint.kt  HistoricalTradesState.kt  HistoryTradeModel.kt  PhoneRegisterState.kt  Screen.kt  SearchState.kt  SignUpStates.kt  SwitchState.kt  TradeHistoryUiState.kt  UiState.kt
app/src/main/java/com/android/swingwizards/navigation/: AppNavHost.kt  DashboardNavHost.kt  MetatraderNav.kt  SignUpNav.kt
app/src/main/java/com/android/swingwizards/screens/: AccountScreen.kt  HomeFeed.kt  MetatraderConnectionScreen.kt  PasswordReset.kt  Portfolio.kt  SignInScreen.kt  SignUpComponent.kt  SignUpScreen.kt  StepsComponent.kt  TradeHistory.kt  TradersScreen.kt  TradesScreen.kt  TradingAccounts.kt  TradingPlatformComponent.kt
app/src/main/java/com/android/swingwizards/settings/: AppPreference.kt  AppUpdater.kt  PreferenceKeys.kt  Settings.kt
app/src/main/java/com/android/swingwizards/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  Typography.kt
app/src/main/java/com/android/swingwizards/utils/: AppUtils.kt  ColorUtils.kt  Exceptions.kt  HtmlParser.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/java/com/android/swingwizards/viewmodels/: HomeViewModel.kt  MetaTraderViewModel.kt  ProfileScreenViewModel.kt  SignInViewModel.kt  SignUpProcessViewModel.kt  SignUpViewModel.kt  TradeHistoryViewModel.kt  TradersViewModel.kt
app/src/main/java/com/example/smarttrader/: Extensions.kt  SmartTrader.kt
app/src/main/java/com/example/smarttrader/activities/: AccountCreation.kt  AuthActivity.kt  MainActivity.kt  MenuActivity.kt  Splash.kt
app/src/main/java/com/example/smarttrader/adapters/: ChatsAdapter.kt  DashboardPagerAdapter.kt  FragmentPagerAdapter.kt  PositionsAdapter.kt  TableViewAdapter.kt
app/src/main/java/com/example/smarttrader/di/: Modules.kt
app/src/main/java/com/example/smarttrader/fragments/: ChooseTradesDialog.kt  DataFeed.kt  EmailAuth.kt  Forum.kt  MainMenu.kt  OtpFragment.kt  Positions.kt  RegisterFragment.kt  ResetPass.kt  SaveDialog.kt  SignIn.kt  WaitingFragment.kt
app/src/main/java/com/example/smarttrader/models/: AccountCreationState.kt  EmailAuthState.kt  LoginState.kt  MessageData.kt  MessageType.kt  MtFetchState.kt  OpenPositionFetchState.kt  PhoneRegisterState.kt  WebSocketState.kt
app/src/main/java/com/example/smarttrader/settings/: AppUpdater.kt  Apppreference.kt  PreferenceKeys.kt  Settings.kt
app/src/main/java/com/example/smarttrader/viewmodels/: EmailAuthViewModel.kt  ForumViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PhoneRegister.kt  PositionsViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: bottom_up.xml  side_slide.xml  side_slide_100.xml
app/src/main/res/drawable/: account.xml  background_history.xml  background_otp.xml  bg_cancel.xml  bg_card.xml  binance.xml  card_account_growth.xml  chevron_right.xml  circle.xml  circle_green.xml  circle_pie.xml  done.xml  edit_style.xml  email.xml  form_bg.xml  gradientcenterlist.xml  gradientllistview.xml  gradientstartlist.xml  growth_bg.xml  ic_arrow_rise.xml  ic_cancel.xml  ic_crowd.xml  ic_funddep.xml  ic_home.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_p2p.xml  ic_smarttrader_foreground.xml  ic_time.xml  ic_userdet.xml  icon_lock.xml  insights.xml  light_chat.xml  markets.xml  mer.xml  pie_chart.xml  red_style.xml  rounded_textview.xml  save_bg.xml  search.xml  shape_comment.xml  (+5 more)
app/src/main/res/layout/: activity_account_creation.xml  activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_menu.xml  activity_sign_up_process.xml  activity_splash.xml  activitysignup.xml  choose_trades.xml  custom_dialog.xml  datafeed_loading.xml  fragment_data_feed.xml  fragment_email_auth.xml  fragment_forum.xml  fragment_main_menu.xml  fragment_otp.xml  fragment_positions.xml  fragment_register.xml  fragment_sign_in.xml  fragment_waiting.xml  positionsloading_placeholder.xml  reset_layout.xml  row_chatmine.xml  row_orders.xml  row_peerchat.xml  row_positions.xml  save_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smartplay_round.xml  ic_smarttrader.xml  ic_smarttraderlogo_round.xml  tradeshare_launcher.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_smartplay_background.xml  ic_smarttrader_background.xml  ic_smarttraderlogo_background.xml  strings.xml  styles.xml  themes.xml  tradeshare_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttrader/: ExampleUnitTest.kt
core/: build.gradle
core-data/: build.gradle.kts
core/src/main/java/com/example/core/di/: Modules.kt
core/src/main/res/drawable/: ctrader_logo_bird.xml
core/src/main/res/values/: strings.xml
(+106 files in other folders)
