plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.swingwizards"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    lintOptions {
        checkReleaseBuilds false
    }
    namespace 'com.android.swingwizards'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'mozilla/public-suffix-list.txt'
        }
    }

//    packagingOptions {
//
//        resources {
//            excludes += '/META-INF/*'
//        }
//    }
    //packagingOptions { resources.excludes.add("META-INF/*") }
}

dependencies {




    def room_version = "2.6.0"
    implementation project(':core')





    def composeBom = platform('androidx.compose:compose-bom:2023.09.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation "androidx.activity:activity-compose:1.8.0"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation("it.skrape:skrapeit:1.2.0")



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jsoup:jsoup:1.16.2'

    //implementation("io.coil-kt:coil-compose:2.5.0")
    implementation("io.coil-kt:coil-gif:2.1.0")
    implementation("io.coil-kt:coil-compose:2.1.0")

    implementation("com.airbnb.android:lottie-compose:6.0.1")




    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'com.google.firebase:firebase-auth:21.2.0'
   // implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'
    implementation 'com.github.seanghay:statusbar:1.0.1'
    implementation 'com.github.tombayley:DropDownTipsList:1.3.3'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Koin-> easy to use dependency injection for android
    implementation "org.koin:koin-android:2.1.1"
    implementation "org.koin:koin-android-viewmodel:2.1.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"


    implementation 'androidx.databinding:databinding-runtime:7.1.0'
   // implementation 'com.airbnb.android:lottie:6.1.0'

    implementation("androidx.compose.material3:material3:1.1.2")

    //Network ->OkHTTP,retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //coroutines-> threading made a breeze
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation project(':protobufmodels')


    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.github.barisatalay:HtmlTableBuilder:1.0'

    implementation 'com.github.salehyarahmadi:DataTable:v1.0.1'

    implementation "com.facebook.shimmer:shimmer:0.5.0@aar"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    implementation 'com.google.protobuf:protobuf-lite:3.0.0'

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.room:room-rxjava2:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.github.pcpl2:simplecache:1.2.0'

    implementation("com.google.android.play:app-update:2.0.0")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.0.0")

    implementation "com.github.KevinnZou:compose-webview:0.33.2"

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    implementation("com.google.accompanist:accompanist-navigation-material:0.28.0")


    //Scarlet
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation "com.tinder.scarlet:scarlet:0.1.9"
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.9"
    implementation "com.tinder.scarlet:lifecycle-android:0.1.9"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:0.1.10"
    implementation "com.tinder.scarlet:message-adapter-gson:0.1.9"

    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"

    //Top SnackBar
    implementation 'com.github:topbottomsnackbar:1.1.1'

    //PIE-CHART
    implementation("ir.mahozad.android:pie-chart:0.7.0")


    //LINE-GRAPH
    implementation 'com.github.oky2abbas:chainChart:v0.9.2'

    implementation 'com.github.AAChartModel:AAChartCore-Kotlin:7.2.1'


}