<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/night"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        shimmer:duration="800">

        <include layout="@layout/positionsloading_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_to_refresh_layout"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/linearfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/signUpCardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/black_effective"
                        app:cardCornerRadius="@dimen/padding_12"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/black_effective">

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:id="@+id/blur_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:background="@color/effect_group_selected_bg"
                        android:gravity="center"
                        app:realtimeBlurRadius="20dp"
                        app:realtimeOverlayColor="@color/effect_group_selected_bg" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:id="@+id/ic_Clock"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_time" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/ic_Clock"
                                android:text="12/08/2022" />

                            <TextView
                                android:id="@+id/txtBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open"
                                android:layout_marginStart="100dp"
                                android:layout_marginTop="@dimen/margin_left_8"
                                android:layout_marginEnd="@dimen/margin_left_8"
                                android:layout_marginBottom="@dimen/margin_left_8"
                                android:layout_toRightOf="@+id/txtTime"
                                android:text="Balance" />

                            <TextView
                                android:id="@+id/txtActualBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_left_8"
                                android:layout_toEndOf="@id/txtBalance"
                                android:fontFamily="@font/lato"
                                android:text="10000"
                                android:textColor="@color/light_green" />

                            <View
                                android:id="@+id/separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/txtTime"
                                android:layout_marginStart="@dimen/margin_left_8"
                                android:layout_marginTop="@dimen/margin_left_16"
                                android:layout_marginEnd="@dimen/margin_left_8"
                                android:layout_marginBottom="@dimen/margin_left_8"
                                android:background="@color/gray" />

                            <TextView
                                android:id="@+id/positionNumber"
                                android:layout_below="@+id/separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/open"
                                android:text="positions" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/separator"
                                android:text="10"
                                android:id="@+id/txtActualPositions"
                                android:fontFamily="@font/lato"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/positionNumber"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtTrades"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/open"
                                android:text="trades" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="7"
                                android:id="@+id/txtTradesActual"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtTrades"
                                android:fontFamily="@font/lato"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/open"
                                android:text="Account Risk(%)" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text=" 10 %"
                                android:id="@+id/txtAcountRisk"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtRisk"
                                android:fontFamily="@font/lato"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/txtValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/open"
                                android:text="Account Risk(Ksh)" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtRiskValue"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtValue"
                                android:fontFamily="@font/lato"
                                android:text="5000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtReturn"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/open"
                                android:text="Expected Returns" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtReturn"
                                android:fontFamily="@font/lato"
                                android:text="7000" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Positions"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTotalRisk"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Total Risk"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Expected Returns"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

                </LinearLayout>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_marginTop="75dp"-->
<!--                    android:layout_toRightOf="@+id/linearfirst"-->
<!--                    android:padding="@dimen/padd_10"-->
<!--                    app:cardBackgroundColor="@color/horsebrown">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:padding="@dimen/padd_10"-->
<!--                        android:text="Account Risk"-->
<!--                        android:textAllCaps="true" />-->

<!--                </androidx.cardview.widget.CardView>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDailyMedicineStatistics"
                    android:layout_width="match_parent"
                    tools:listitem="@layout/row_positions"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearfirst"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false" />


                <!--                <ir.androidexception.datatable.DataTable-->
<!--                    android:id="@+id/data_table"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardBackgroundColor="@color/night"-->
<!--                    app:corner_radius="8dp"-->
<!--                    app:direction="ltr"-->
<!--                    app:header_background_color="@color/night"-->
<!--                    app:header_gravity="center"-->
<!--                    app:header_horizontal_padding="0dp"-->
<!--                    app:header_text_color="@color/media"-->
<!--                    app:header_text_size="5sp"-->
<!--                    app:header_vertical_padding="16dp"-->
<!--                    app:persian_number="false"-->
<!--                    app:row_background_color="@color/night"-->
<!--                    app:row_gravity="center"-->
<!--                    app:row_text_color="@color/light_green"-->
<!--                    app:row_text_size="5sp"-->
<!--                    app:row_vertical_padding="16dp"-->
<!--                    app:shadow="8dp" />-->
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>


</RelativeLayout>