<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/night"
    android:orientation="vertical">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        shimmer:duration="800">

        <include layout="@layout/positionsloading_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">



            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/topSection"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/signUpCardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/black_effective"
                        app:cardCornerRadius="@dimen/padding_12"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/black_effective">

<!--                    <com.github.mmin18.widget.RealtimeBlurView-->
<!--                        android:id="@+id/blur_view"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:gravity="center"-->
<!--                        app:realtimeBlurRadius="20dp"-->
<!--                        app:realtimeOverlayColor="@color/effect_group_selected_bg" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ic_Clock"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:src="@drawable/clock" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_12"
                                android:layout_marginTop="@dimen/padding_16"
                                android:layout_marginEnd="@dimen/padding_12"
                                android:layout_marginBottom="@dimen/padding_12"
                                android:layout_toRightOf="@+id/ic_Clock"
                                android:text="12/08/2022" />


                            <Space
                                android:layout_width="50dp"
                                android:id="@+id/spacer"
                                android:layout_toRightOf="@+id/txtTime"
                                android:layout_height="1dp"/>

<!--                            <TextView-->
<!--                                android:id="@+id/txtBalance"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="@dimen/margin_left_8"-->
<!--                                android:layout_marginBottom="@dimen/margin_left_8"-->
<!--                                android:layout_toRightOf="@+id/spacer"-->
<!--                                android:fontFamily="@font/open"-->
<!--                                android:text="Balance" />-->

                            <TextView
                                android:id="@+id/txtActualBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_12"
                                android:layout_marginTop="@dimen/padding_12"
                                android:layout_marginEnd="@dimen/padding_12"
                                android:layout_marginBottom="@dimen/padding_12"
                                android:layout_toLeftOf="@+id/flag"
                                android:fontFamily="@font/lato"
                                android:text="10000"
                                android:textColor="@color/green_connectify" />
                            <ImageView
                                android:layout_width="40dp"
                                android:id="@+id/flag"
                                android:layout_marginEnd="@dimen/padding_20"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/kenya"
                                android:layout_height="40dp"/>

                            <View
                                android:id="@+id/separator"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/txtTime"
                                android:layout_marginStart="@dimen/margin_left_8"
                                android:layout_marginTop="@dimen/padd_10"
                                android:layout_marginEnd="@dimen/margin_left_8"
                                android:layout_marginBottom="@dimen/margin_left_8"
                                android:background="@color/gray" />

                            <TextView
                                android:id="@+id/positionNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/separator"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:textColor="@color/curated"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/lato"
                                android:text="positions" />

                            <TextView
                                android:id="@+id/txtActualPositions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/separator"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/positionNumber"
                                android:fontFamily="@font/open"
                                android:text="10" />

                            <TextView
                                android:id="@+id/txtTrades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/lato"
                                android:text="trades" />

                            <TextView
                                android:id="@+id/txtTradesActual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtTrades"
                                android:fontFamily="@font/open"
                                android:text="7" />

                            <TextView
                                android:id="@+id/txtRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/lato"
                                android:text="Account Risk(%)" />

                            <TextView
                                android:id="@+id/txtAcountRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtRisk"
                                android:fontFamily="@font/open"
                                android:text=" 10 %" />

                            <TextView
                                android:id="@+id/txtValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/lato"
                                android:text="Account Risk(Ksh)" />

                            <TextView
                                android:id="@+id/txtRiskValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtValue"
                                android:fontFamily="@font/open"
                                android:text="5000" />

                            <TextView
                                android:id="@+id/txtReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/margin_left_16"
                                android:fontFamily="@font/open"
                                android:text="Expected Returns" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/green_connectify"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtReturn"
                                android:fontFamily="@font/lato"
                                android:text="+ 7000" />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/padd_10"
                                android:src="@drawable/moneybag"
                                android:layout_height="35dp"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Positions"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTotalRisk"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Total Risk"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:background="@drawable/rounded_textview"-->
<!--                        android:fontFamily="@font/open"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Expected Returns"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textSize="@dimen/radius_16" />-->

                </LinearLayout>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_marginTop="75dp"-->
<!--                    android:layout_toRightOf="@+id/linearfirst"-->
<!--                    android:padding="@dimen/padd_10"-->
<!--                    app:cardBackgroundColor="@color/horsebrown">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:padding="@dimen/padd_10"-->
<!--                        android:text="Account Risk"-->
<!--                        android:textAllCaps="true" />-->

<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerPositions"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/linearfirst"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:clipToPadding="false"-->
<!--                    tools:listitem="@layout/row_positions" />-->


                <!--                <ir.androidexception.datatable.DataTable-->
<!--                    android:id="@+id/data_table"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    app:cardBackgroundColor="@color/night"-->
<!--                    app:corner_radius="8dp"-->
<!--                    app:direction="ltr"-->
<!--                    app:header_background_color="@color/night"-->
<!--                    app:header_gravity="center"-->
<!--                    app:header_horizontal_padding="0dp"-->
<!--                    app:header_text_color="@color/media"-->
<!--                    app:header_text_size="5sp"-->
<!--                    app:header_vertical_padding="16dp"-->
<!--                    app:persian_number="false"-->
<!--                    app:row_background_color="@color/night"-->
<!--                    app:row_gravity="center"-->
<!--                    app:row_text_color="@color/light_green"-->
<!--                    app:row_text_size="5sp"-->
<!--                    app:row_vertical_padding="16dp"-->
<!--                    app:shadow="8dp" />-->
            </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Running Trades"
            android:id="@+id/running"
            android:layout_centerInParent="true"
            android:textColor="@color/green_connectify"
            android:layout_below="@+id/topSection"
            android:fontFamily="@font/robotothin"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPositions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/running"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            tools:listitem="@layout/row_positions" />

    </RelativeLayout>



</RelativeLayout>