<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/night"
        android:orientation="vertical">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/mShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            shimmer:duration="800">

            <include layout="@layout/positionsloading_placeholder" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:visibility="visible">


            <RelativeLayout
                android:id="@+id/topSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/accountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:padding="@dimen/radius_2"
                            android:text="Balance:"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/currentBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:padding="@dimen/radius_2"
                            android:text="-" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham"
                            android:padding="@dimen/radius_2"
                            android:text="Equity:"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/currentEquity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:fontFamily="@font/lato"
                            android:padding="@dimen/radius_2"
                            android:text="-" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountDetails"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/signUpCardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        app:cardBackgroundColor="@color/black_effective"
                        app:cardCornerRadius="@dimen/padding_12"
                        app:cardElevation="7dp"
                        app:cardUseCompatPadding="true"
                        app:rippleColor="@color/black_effective">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ic_Clock"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:src="@drawable/clock" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/padding_12"
                                android:layout_marginTop="@dimen/padding_16"
                                android:layout_marginEnd="@dimen/padding_12"
                                android:layout_marginBottom="@dimen/padding_12"
                                android:layout_toRightOf="@+id/ic_Clock"
                                android:text="12/08/2022" />


                            <Space
                                android:id="@+id/spacer"
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_toRightOf="@+id/txtTime" />


                            <TextView
                                android:id="@+id/txtActualBalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/padding_12"
                                android:layout_marginTop="@dimen/padding_12"
                                android:layout_marginEnd="@dimen/padding_12"
                                android:layout_marginBottom="@dimen/padding_12"
                                android:fontFamily="@font/lato"
                                android:text="Status"
                                android:textColor="@color/green_connectify" />

                            <View
                                android:id="@+id/separator"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/txtTime"
                                android:layout_marginStart="@dimen/margin_left_8"
                                android:layout_marginTop="@dimen/padding_4"
                                android:layout_marginEnd="@dimen/margin_left_8"
                                android:layout_marginBottom="@dimen/margin_left_8"
                                android:background="@color/gray" />

                            <TextView
                                android:id="@+id/positionNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/separator"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/gotham"
                                android:padding="4dp"
                                android:text="Positions"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtActualPositions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/separator"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/positionNumber"
                                android:background="@drawable/circle_green"
                                android:fontFamily="@font/lato"
                                android:padding="4dp"
                                android:text="10"
                                android:textColor="@color/curated" />

                            <TextView
                                android:id="@+id/txtTrades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/text_size_date_message"
                                android:fontFamily="@font/gotham"
                                android:padding="4dp"
                                android:text="Trades"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtTradesActual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtActualPositions"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_toRightOf="@+id/txtTrades"
                                android:background="@drawable/circle_green"
                                android:fontFamily="@font/lato"
                                android:padding="4dp"
                                android:text="7" />

                            <TextView
                                android:id="@+id/txtRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/gotham"
                                android:text="Account Risk(%)"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtAcountRisk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTradesActual"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/padd_10"
                                android:fontFamily="@font/robotolight"
                                android:text="-"
                                android:textColor="@color/red" />

                            <TextView
                                android:id="@+id/txtRiskInUsd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:fontFamily="@font/gotham"
                                android:text="Account Risk($)"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtRiskValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAcountRisk"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/padd_10"
                                android:fontFamily="@font/lato"
                                android:text="-"
                                android:textColor="@color/red" />

                            <TextView
                                android:id="@+id/txtReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginBottom="@dimen/margin_left_16"
                                android:fontFamily="@font/gotham"
                                android:text="Expected Returns($)" />

                            <TextView
                                android:id="@+id/txtExpectedReturns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtRiskValue"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/text_size_date_message"
                                android:layout_marginTop="@dimen/text_size_date_message"
                                android:layout_marginEnd="@dimen/padd_10"
                                android:fontFamily="@font/lato"
                                android:text="+ 7000"
                                android:textColor="@color/green_connectify" />

                            <!--                        <ImageView-->
                            <!--                            android:layout_width="20dp"-->
                            <!--                            android:layout_height="35dp"-->
                            <!--                            android:layout_below="@+id/txtRiskValue"-->
                            <!--                            android:layout_alignParentEnd="true"-->
                            <!--                            android:layout_marginRight="@dimen/padd_10"-->
                            <!--                            android:src="@drawable/moneybag" />-->

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topSection"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="@dimen/padding_4"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topSection"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/gotham"
                    android:padding="2dp"
                    android:text="Floating Profit($)"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtFloatingProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/radius_2"
                    android:fontFamily="@font/lato"
                    android:padding="@dimen/radius_2"
                    android:text="-39"
                    android:textColor="@color/green_connectify" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/emptyView"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="300dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_actionBar"
                    android:layout_width="150dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/wizard_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_4"
                    android:fontFamily="@font/gotham"
                    android:text="Oops!…You have No Running Positions!" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/padding_16"
                    android:background="@drawable/background_otp"
                    android:fontFamily="@font/open"
                    android:gravity="center"
                    android:text="Invest Now!" />
            </LinearLayout>
            <!-- Table View-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/runningTable"
                android:layout_below="@+id/running"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scrollbars="none"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPositions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/row_orders" />

            </HorizontalScrollView>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>