<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomCard"
        android:layout_marginBottom="@dimen/margin_bottom_16"
        tools:listitem="@layout/row_peerchat"
        android:layout_height="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black_effective"
        android:padding="@dimen/padd_10"
        android:id="@+id/bottomCard"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUserName"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/padd_10"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/white"
            app:errorTextColor="@color/red"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/light_green">

            <EditText
                android:id="@+id/editChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/padd_10"
                android:background="@drawable/chat_bg"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_12"
                android:text=""
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold"
                app:hintTextColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_send"
            android:id="@+id/sendMessage"
            android:padding="@dimen/padd_10"
            android:layout_margin="@dimen/padd_10"
            android:background="@drawable/circle"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>